{
  "name": "export-as-html",
  "version": "1.2.0",
  "description": "Export a note as HTML",
  "repository": {
    "type": "git",
    "url": "https://github.com/inkdropapp/inkdrop-export-as-html.git"
  },
  "main": "index",
  "styleSheets": [],
  "dependencies": {
    "inkdrop-export-utils": "^3.2.2",
    "rehype-format": "^3.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-frontmatter": "^2.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "sanitize-filename": "^1.6.3",
    "touch": "^3.1.0",
    "unified": "^9.2.0"
  },
  "engines": {
    "inkdrop": "^5.x"
  }
}
